spring.datasource.url=jdbc:mysql://localhost:3306/my_golf_club
spring.datasource.username=golfadmin
spring.datasource.password=golfadmin

server.port=9090

# UNCOMMENT FOR DEBUG ONLY, DO NOT USE FOR PRODUCTION
# logging.level.org.springframework.jdbc.core=TRACE
# logging.level.org.springframework.security=TRACE
